shogi.js: "Constants"
Module "Constants"
Index
Variables
B
BL
BOARD2_9
BOARD3_9
BR
EMPTY
F
FL
FR
L
R
Object literals
MOVE_DEF
PRESET
kin
Variables
Const B
B: number[] = [0, 1]
Const BL
BL: number[] = [1, 1]
Const BOARD2_9
BOARD2_9: string[] = [EMPTY].concat(BOARD3_9)
Const BOARD3_9
BOARD3_9: string[] = ["-FU-FU-FU-FU-FU-FU-FU-FU-FU",EMPTY, EMPTY, EMPTY,"+FU+FU+FU+FU+FU+FU+FU+FU+FU"," * +KA * * * * * +HI * ","+KY+KE+GI+KI+OU+KI+GI+KE+KY",]
Const BR
BR: number[] = [-1, 1]
Const EMPTY
EMPTY: " * * * * * * * * * " = " * * * * * * * * * "
Const F
F: number[] = [0, -1]
Const FL
FL: number[] = [1, -1]
Const FR
FR: number[] = [-1, -1]
Const L
L: number[] = [1, 0]
Const R
R: number[] = [-1, 0]
Object literals
Const MOVE_DEF
MOVE_DEF: object
KI
KI: { just: number[][] } = kin
Type declaration
just: number[][]
NG
NG: { just: number[][] } = kin
Type declaration
just: number[][]
NK
NK: { just: number[][] } = kin
Type declaration
just: number[][]
NY
NY: { just: number[][] } = kin
Type declaration
just: number[][]
TO
TO: { just: number[][] } = kin
Type declaration
just: number[][]
FU
FU: object
just
just: number[][] = [F]
GI
GI: object
just
just: number[][] = [FR, F, FL, BR, BL]
HI
HI: object
fly
fly: number[][] = [F, R, L, B]
KA
KA: object
fly
fly: number[][] = [FR, FL, BR, BL]
KE
KE: object
just
just: number[][] = [[-1, -2], [1, -2]]
KY
KY: object
fly
fly: number[][] = [F]
OU
OU: object
just
just: number[][] = [FR, F, FL, R, L, BR, B, BL]
RY
RY: object
fly
fly: number[][] = [F, R, L, B]
just
just: number[][] = [FR, FL, BR, BL]
UM
UM: object
fly
fly: number[][] = [FR, FL, BR, BL]
just
just: number[][] = [F, R, L, B]
Const PRESET
PRESET: object
既定の初期局面
10
10: object
board
board: string[] = [" * * * * -OU * * * * ",].concat(BOARD2_9)
turn
turn: White = Color.White
2
2: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE-KY",].concat(BOARD2_9)
turn
turn: White = Color.White
3
3: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE * ",].concat(BOARD2_9)
turn
turn: White = Color.White
4
4: object
board
board: string[] = [" * -KE-GI-KI-OU-KI-GI-KE * ",].concat(BOARD2_9)
turn
turn: White = Color.White
5
5: object
board
board: string[] = [" * * -GI-KI-OU-KI-GI-KE * ",].concat(BOARD2_9)
turn
turn: White = Color.White
5_L
5_L: object
board
board: string[] = [" * -KE-GI-KI-OU-KI-GI * * ",].concat(BOARD2_9)
turn
turn: White = Color.White
6
6: object
board
board: string[] = [" * * -GI-KI-OU-KI-GI * * ",].concat(BOARD2_9)
turn
turn: White = Color.White
8
8: object
board
board: string[] = [" * * * -KI-OU-KI * * * ",].concat(BOARD2_9)
turn
turn: White = Color.White
HI
HI: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE-KY"," * * * * * * * -KA * ",].concat(BOARD3_9)
turn
turn: White = Color.White
HIKY
HIKY: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE * "," * * * * * * * -KA * ",].concat(BOARD3_9)
turn
turn: White = Color.White
HIRATE
HIRATE: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE-KY"," * -HI * * * * * -KA * ",].concat(BOARD3_9)
turn
turn: Black = Color.Black
KA
KA: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE-KY"," * -HI * * * * * * * ",].concat(BOARD3_9)
turn
turn: White = Color.White
KY
KY: object
board
board: string[] = ["-KY-KE-GI-KI-OU-KI-GI-KE * "," * -HI * * * * * -KA * ",].concat(BOARD3_9)
turn
turn: White = Color.White
KY_R
KY_R: object
board
board: string[] = [" * -KE-GI-KI-OU-KI-GI-KE-KY"," * -HI * * * * * -KA * ",].concat(BOARD3_9)
turn
turn: White = Color.White
Const kin
kin: object
just
just: number[][] = [FR, F, FL, R, L, B]
